[tox]
envlist = py35, py36, py37, py38, pypy3, coverage, docs, flake8, mypy
minversion = 3.3.0
isolated_build = true

[travis]
python =
    3.5: py35
    3.6: py36, coverage, docs, flake8, mypy
    3.7: py37
    3.8: py38
    nightly: py39
    pypy3: pypy3

[testenv]
extras = test
commands = python setup.py test

[testenv:coverage]
commands =
    coverage run --source gyazo/ setup.py test
    coverage report
    coveralls
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:docs]
changedir = docs
extras = docs
commands = make html

[testenv:flake8]
commands = flake8 gyazo/

[testenv:mypy]
extras = mypy
commands =
    mypy --strict gyazo
    mypy --py2 --strict gyazo
