[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3, coverage, docs, flake8, mypy

[tox:travis]
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35
3.6 = py36, coverage, docs, flake8, mypy
nightly = py37
pypy = pypy
pypy3.3-5.5-alpha = pypy3

[testenv]
commands =
    python --version
    pip install -e .[test]
    python setup.py test

[testenv:coverage]
deps =
    coveralls
    coverage
commands =
    pip install -e .[test]
    coverage run --source gyazo/ setup.py test
    coverage report
    coveralls
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:docs]
changedir = docs
commands =
    pip install -e ..[docs]
    make html

[testenv:flake8]
deps = flake8
commands = flake8 gyazo/

[testenv:mypy]
deps = mypy-lang
commands =
    mypy --silent-imports gyazo
    mypy --silent-imports --py2 gyazo
