[tox]
envlist = py27, py33, py34, py35, py36, py37, pypy, pypy3, coverage, docs, flake8, mypy

[travis]
python =
    2.7: py27
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36, coverage, docs, flake8, mypy
    nightly: py37
    pypy: pypy
    pypy3: pypy3

[testenv]
extras = test
commands = python setup.py test

[testenv:coverage]
commands =
    coverage run --source gyazo/ setup.py test
    coverage report
    coveralls
passenv = TRAVIS TRAVIS_BRANCH TRAVIS_JOB_ID

[testenv:docs]
# How to use extras & changedir at the same time?
changedir = docs
commands =
    pip install ..[docs]
    make html

[testenv:flake8]
commands = flake8 gyazo/

[testenv:mypy]
commands =
    mypy --strict gyazo
    mypy --py2 --strict gyazo
